.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: white;
    appearance: none;
    text-align: center;
  }
  
  .form-group input,
  .form-group select {
    text-align: center;
  }
  
  select.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    text-align: center;
  }
  
  .form-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .btn-secondary {
    background-color: gray;
  }
  .container-entry {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.15);
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

input, textarea, select {
  width: 100%;
  padding: 0.7rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.vehicle-info {
  background: #e6f2ff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
}

.btn-scan {
  margin-top: 0.5rem;
  background: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-submit {
  background: #28a745;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
}

.btn-cancel {
  margin-left: 1rem;
  color: #555;
  text-decoration: none;
}
.entry-container {
    padding: 2rem;
    max-width: 1100px;
    margin: auto;
  }
  
  .entry-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .qr-input {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .qr-input input {
    width: 100px;
    padding: 0.5rem;
  }
  
  .qr-input button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
  }
  
  .entry-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .entry-left, .entry-right {
    background-color: #f1f1f1;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .entry-left ul {
    list-style: none;
    padding: 0;
  }
  
  .vehicle-empty {
    color: #999;
    font-style: italic;
  }
  
  .form-group {
    margin-bottom: 1.2rem;
  }
  
  input, textarea {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .form-buttons {
    margin-top: 1.5rem;
  }
  
  .btn-submit {
    background-color: #28a745;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    margin-right: 1rem;
  }
  
  .btn-cancel {
    color: #444;
    text-decoration: none;
  }
  